# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> ibexa/oss ###
SEARCH_ENGINE=legacy
# Uncomment following line if you want to change the purge type.
# By default it will use `local` purge when running locally
# and `varnish` for Platform.sh installations.
# HTTPCACHE_PURGE_TYPE=local
HTTPCACHE_DEFAULT_TTL=86400
HTTPCACHE_PURGE_SERVER=http://localhost:80
HTTPCACHE_VARNISH_INVALIDATE_TOKEN=
# Uncomment following line if you want to enable translation-aware behavior for HTTP cache.
# HTTPCACHE_TRANSLATION_AWARE_ENABLED=true
TRUSTED_PROXIES=127.0.0.1
CACHE_POOL=cache.tagaware.filesystem
# When using Redis or memcached adapter, you can configure it using DSN:
# - https://symfony.com/doc/4.4/components/cache/adapters/redis_adapter.html#configure-the-connection
# - https://symfony.com/doc/4.4/components/cache/adapters/memcached_adapter.html#configure-the-connection
CACHE_DSN=localhost
CACHE_NAMESPACE=ibexa
DATABASE_CHARSET=utf8mb4
DATABASE_COLLATION=utf8mb4_unicode_520_ci
# Needed by Doctrine Bundle / ORM to prevent it from opening a connection during situations where there is no service yet.
# See: https://symfony.com/doc/current/reference/configuration/doctrine.html#doctrine-dbal-configuration
DATABASE_VERSION=mariadb-10.3.0
SESSION_HANDLER_ID=session.handler.native_file
SESSION_SAVE_PATH=%kernel.project_dir%/var/sessions/%kernel.environment%
SOLR_DSN=http://localhost:8983/solr
SOLR_CORE=collection1
IBEXA_EDITION=oss
###< ibexa/oss ###

###> ibexa/headless ###
SEARCH_ENGINE=legacy
# Uncomment following line if you want to change the purge type.
# By default it will use `local` purge when running locally
# and `varnish` for Platform.sh installations.
# HTTPCACHE_PURGE_TYPE=local
HTTPCACHE_DEFAULT_TTL=86400
HTTPCACHE_PURGE_SERVER=http://localhost:80
HTTPCACHE_VARNISH_INVALIDATE_TOKEN=
# Uncomment following line if you want to enable translation-aware behavior for HTTP cache.
# HTTPCACHE_TRANSLATION_AWARE_ENABLED=true
TRUSTED_PROXIES=127.0.0.1
CACHE_POOL=cache.tagaware.filesystem
# When using Redis or memcached adapter, you can configure it using DSN:
# - https://symfony.com/doc/4.4/components/cache/adapters/redis_adapter.html#configure-the-connection
# - https://symfony.com/doc/4.4/components/cache/adapters/memcached_adapter.html#configure-the-connection
CACHE_DSN=localhost
CACHE_NAMESPACE=ibexa
DATABASE_CHARSET=utf8mb4
DATABASE_COLLATION=utf8mb4_unicode_520_ci
# Needed by Doctrine Bundle / ORM to prevent it from opening a connection during situations where there is no service yet.
# See: https://symfony.com/doc/current/reference/configuration/doctrine.html#doctrine-dbal-configuration
DATABASE_VERSION=mariadb-10.3.0
SESSION_HANDLER_ID=session.handler.native_file
SESSION_SAVE_PATH=%kernel.project_dir%/var/sessions/%kernel.environment%
SOLR_DSN=http://localhost:8983/solr
SOLR_CORE=collection1
# Enable Personalization by setting valid id, key and uri
PERSONALIZATION_CUSTOMER_ID=0
PERSONALIZATION_LICENSE_KEY=
PERSONALIZATION_HOST_URI=
ELASTICSEARCH_DSN=http://localhost:9200
# Enable fastly by setting valid service_id and key
# In order for this to work you also need to have EzSystemsPlatformFastlyCacheBundle installed
# FASTLY_SERVICE_ID=""
# FASTLY_KEY=""
IBEXA_EDITION=headless
IBEXA_VARIATION_HANDLER_IDENTIFIER=alias
# Configure OAuth2 server
OAUTH2_PUBLIC_KEY_PATH=
OAUTH2_PRIVATE_KEY_PATH=
OAUTH2_PRIVATE_KEY_PASSPHRASE=
OAUTH2_ENCRYPTION_KEY=
###< ibexa/headless ###

###> ibexa/experience ###
SEARCH_ENGINE=legacy
# Uncomment following line if you want to change the purge type.
# By default it will use `local` purge when running locally
# and `varnish` for Platform.sh installations.
# HTTPCACHE_PURGE_TYPE=local
HTTPCACHE_DEFAULT_TTL=86400
HTTPCACHE_PURGE_SERVER=http://localhost:80
HTTPCACHE_VARNISH_INVALIDATE_TOKEN=
# Uncomment following line if you want to enable translation-aware behavior for HTTP cache.
# HTTPCACHE_TRANSLATION_AWARE_ENABLED=true
TRUSTED_PROXIES=127.0.0.1
CACHE_POOL=cache.tagaware.filesystem
# When using Redis or memcached adapter, you can configure it using DSN:
# - https://symfony.com/doc/4.4/components/cache/adapters/redis_adapter.html#configure-the-connection
# - https://symfony.com/doc/4.4/components/cache/adapters/memcached_adapter.html#configure-the-connection
CACHE_DSN=localhost
CACHE_NAMESPACE=ibexa
DATABASE_CHARSET=utf8mb4
DATABASE_COLLATION=utf8mb4_unicode_520_ci
# Needed by Doctrine Bundle / ORM to prevent it from opening a connection during situations where there is no service yet.
# See: https://symfony.com/doc/current/reference/configuration/doctrine.html#doctrine-dbal-configuration
DATABASE_VERSION=mariadb-10.3.0
SESSION_HANDLER_ID=session.handler.native_file
SESSION_SAVE_PATH=%kernel.project_dir%/var/sessions/%kernel.environment%
SOLR_DSN=http://localhost:8983/solr
SOLR_CORE=collection1
# Enable Personalization by setting valid id, key and uri
PERSONALIZATION_CUSTOMER_ID=0
PERSONALIZATION_LICENSE_KEY=
PERSONALIZATION_HOST_URI=
ELASTICSEARCH_DSN=http://localhost:9200
# Enable fastly by setting valid service_id and key
# In order for this to work you also need to have EzSystemsPlatformFastlyCacheBundle installed
# FASTLY_SERVICE_ID=""
# FASTLY_KEY=""
IBEXA_EDITION=experience
# Default LOCK_DSN value (semaphore) makes project require additional 'sysvsem' PHP extension.
# If you have that extension feel free to reconfigure this env value back to 'semaphore'.
# 'flock' is safe replacement and is backward compatible. Required by Symfony Rate Limiter.
IBEXA_LOCK_DSN=flock
IBEXA_VARIATION_HANDLER_IDENTIFIER=alias
# Configure OAuth2 server
OAUTH2_PUBLIC_KEY_PATH=
OAUTH2_PRIVATE_KEY_PATH=
OAUTH2_PRIVATE_KEY_PASSPHRASE=
OAUTH2_ENCRYPTION_KEY=
###< ibexa/experience ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5d689de7a1c2d58cffc174363ef86c91c93f1914c397df31009f2105d3339979
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> ibexa/connector-openai ###
OPENAI_API_KEY=sk-123456
###< ibexa/connector-openai ###

###> ibexa/connect ###
IBEXA_CONNECT_HOST=https://connect.ibexa.co
IBEXA_CONNECT_API_PATH=/api/v2/
# Token can be created in the user's profile in Ibexa Connect, under the 'API ACCESS' section.
IBEXA_CONNECT_TOKEN=12345
# Use the URL below to read more on Ibexa Connect teams.
# https://doc.ibexa.co/projects/connect/en/latest/access_management/teams/
IBEXA_CONNECT_TEAM_ID=12345
###< ibexa/connect ###
